<!DOCTYPE html>
<html>
<head>
  <title>CS3220 Labs</title>
</head>
<body>

  <h1>Labs</h1>

  <table border="1">
    <thead>
      <tr>
        <th>Lab #</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="lab1/article.html">Lab 1 - Health Benefits of Apples</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="lab2/articles.html">Lab 2 - Articles</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="lab3/articles.html">Lab 3 - Advanced Articles</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="lab4/login.html">Lab 4 - Bootstrap</a></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
