# F25_CS3220

./: .gitgnore  .gitignore  .project  CLAUDE.md  WARP.md  index.html
.claude/: settings.json
CS3220/: index.html
CS3220/lab1/: article.html
CS3220/lab10/: lab10.sql  sample_schemas.sql
CS3220/lab12/: add.html  conversion.html
CS3220/lab12/assets/javascripts/: add.js  conversion.js
CS3220/lab2/: addarticle.html  articles.html
CS3220/lab3/: addarticle.html  articles.html  lab3.css
CS3220/lab4/: articles.html  lab4.css  login.html
Midterm/: pom.xml
Midterm/src/main/webapp/: index.jsp
Midterm/src/main/webapp/WEB-INF/: web.xml
apache-tomcat-9.0.100/logs/: catalina.out  localhost_access_log.2025-10-17.txt
apache-tomcat-9.0.100/webapps/LoginSession/: 404.html  download.jsp
apache-tomcat-9.0.100/webapps/LoginSession/WEB-INF/: web.xml
docs/: session-management-comprehensive-guide.md
docs/changelogs/: 01_2025-09-08-task-lab3-articles-setup.md  01_2025-09-23-task-assets-css-path.md  01_2025-10-23-task-Midterm-birthday_calendar_implementation.md  02_2025-09-08-task-lab3-nav-css-rename-review.md  02_2025-09-24-task-guestbook-jakarta.md  03_2025-09-08-task-week3-lab3-lab3css-align.md  03_2025-10-16-task-loginsession-auth-ui.md  04_2025-12-09-task-lab10-sql-queries.md  05_2025-12-09-task-lab11-guestbook.md  05_2025-12-09-task-lab9-spring-boot-complete.md  06_2025-12-09-task-lab12-javascript-jquery.md  07_2025-12-09-task-lab13-api-spa.md  08_2025-12-09-task-final-timeclock.md
lab3/: addarticle.html  articles.html  lab3.css
labs/lab5/: lab5.md
week_1/: assignment.txt
week_2/week_2_lab/: addarticle.html  articles.html  styles.css
week_3/assignment/: lab.txt
week_3/lab_003/: addarticle.html  articles.html  styles.css
week_4/: lab.txt
workspace/.metadata/: .lock_info  version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 25.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/Api/: pom.xml
workspace/Api/src/main/java/cs3220/: ApiApplication.java
workspace/Api/src/main/java/cs3220/config/: AppConfig.java
workspace/Api/src/main/java/cs3220/controller/: AuthController.java  GlobalExceptionHandler.java  IndexController.java  MessageController.java
workspace/Api/src/main/java/cs3220/dto/: AuthRequestDto.java  AuthResponseDto.java  MessageCreateDto.java  MessageEntryDto.java  MessageUpdateDto.java  RegisterRequestDto.java  UserEntryDto.java
workspace/Api/src/main/java/cs3220/model/: MessageEntry.java  UserEntry.java
workspace/Api/src/main/java/cs3220/repository/: MessageEntryRepository.java  UserEntryRepository.java
workspace/Api/src/main/java/cs3220/service/: AuthService.java  DtoMapper.java  MessageService.java
workspace/Api/src/main/resources/: application.properties
workspace/Api/src/main/resources/static/css/: Styles.css
workspace/Api/src/main/resources/static/javascript/: LoginAndRegistrationAndMessageBoard.js
workspace/Api/src/main/resources/templates/: index.ftlh  messageboard.ftlh
workspace/Api/src/test/java/cs3220/: ApiApplicationTests.java
workspace/BeanHolidayCalendar/: .project  pom.xml
workspace/Final/: .gitignore  HELP.md  pom.xml
workspace/GuestBook/: .classpath  .gitignore  .project
workspace/HolidayCalendar/: .gitignore  .project  README.md
workspace/JPA/: pom.xml
workspace/LoginSession/: .project  ECLIPSE_SETUP.md  ECLIPSE_TROUBLESHOOTING.md  README_Implementation.md  pom.xml
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/SessionHandler/: .gitignore  .project  README.md
(+173 files in other folders)
