/* Background gradient similar to screenshots */
.app-bg {
  background: linear-gradient(180deg, #4B6CB7 0%, #5a6ebb 40%, #5b63a2 100%);
  min-height: 100vh;
}

/* Slim container; screenshots show minimal chrome */
.app-card {
  max-width: 780px;
  padding: 8px 10px 16px;
  background: transparent;
}

/* Titles */
.app-title {
  text-align: center;
  color: #1d1d1f;
  font-weight: 600;
  margin-bottom: 10px;
}

/* ====== TABLE-FORM LOOK (matches your pics) ====== */
.login-table {
  width: 86%;
  margin: 0 auto;
  border-collapse: collapse; /* single borders for grid lines */ /* :contentReference[oaicite:5]{index=5} */
}

.login-table td {
  border: 1px solid rgba(255,255,255,0.55);
  padding: 6px 10px;
  vertical-align: middle;
  background: transparent;
}

.login-table .label-cell {
  width: 190px;
  color: #d9dde7;
  font-weight: 600;
}

/* Inputs embedded inside cells */
.table-input {
  width: 100%;
  height: 28px;
  padding: 2px 8px;
  border: 1px solid #cfd2d8;
  background: #ffffff;
  color: #000;
  line-height: 24px;
}

/* Message rows under the table */
.login-error {
  min-height: 18px;
  text-align: center;
  color: #e64040;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 600;
}
.login-success {
  min-height: 18px;
  text-align: center;
  color: #27ae60;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 600;
}

/* Buttons aligned like screenshot */
.btn-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 6px;
}

/* Bootstrap button palette; works for <button> and <a> */ /* :contentReference[oaicite:6]{index=6} */
.btn.btn-primary { background-color: #2d6cdf; border-color: #2d6cdf; }
.btn.btn-outline-primary { color: #2d6cdf; border-color: #2d6cdf; }

/* Table on the Birthday page */
.app-table thead th { color: #fff; border-bottom: 1px solid #fff; }
.app-table tbody td { color: #fff; border-bottom: 1px solid rgba(255,255,255,0.25); }
.app-table a { color: #add8ff; text-decoration: underline; }
