body {
  font: 14px/1.35 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  background: #fff;
  color: #000;
}

/* Layout */
.page {
  max-width: none;
  width: 100%;
  margin: 24px 0 48px;
  padding: 0 12px;
}

/* Top menu bar (matches screenshot) */
.topbar {
  background: #000;
  color: #fff;
  padding: 6px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
}
.topbar a { color: #fff; text-decoration: none; }
.topbar a:hover { text-decoration: underline; }

/* Panel chrome (2000s Canvas vibe) */
.panel {
  border: 1px solid #000;
  background: #fff;
  box-shadow: 0 0 0 2px #000 inset;
}

.panel-title {
  background: #000;
  color: #fff;
  padding: 6px 10px;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-bottom: 2px solid #000;
  text-align: center;
}

.crumbs {
  background: #fff;
  padding: 6px 10px;
  border-bottom: 1px solid #000;
  font-size: 13px;
}
.crumb-link { color: #000; text-decoration: none; }
.crumb-link:hover { text-decoration: underline; }
.sep { margin: 0 6px; color: #000; }
.crumb-current { color: #000; }

.panel-body {
  background: #fff;
  padding: 10px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.panel-footer {
  background: #000;
  padding: 10px;
  border-top: 1px solid #000;
  color: #fff;
  margin-top: 12px; /* separate footer from content so it's below table but not stuck to it */
}
.footer-name { font-weight: 600; text-align: center; }
copyright, .copyright { font-size: 12px; color: #fff; text-align: center; }

/* Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #000;
  background: #fff;
}
.data-table caption { text-align: left; padding: 0 0 6px; font-weight: 600; }
.data-table th, .data-table td {
  border: 1px solid #000;
  padding: 6px 8px;
  vertical-align: top;
}
.data-table thead th {
  background: #000;
  color: #fff;
  font-weight: 600;
  text-align: center;
}
.data-table tbody tr:nth-child(odd) { background: #f0f0f0; }

/* Column sizing to mimic screenshot proportions */
.w-title  { width: 46%; }
.w-author { width: 22%; }
.w-date   { width: 20%; }
.w-link   { width: 12%; text-align: center; }

/* Center cells for Author, Publish Date, and Link columns to match screenshot */
.data-table tbody td:nth-child(2),
.data-table tbody td:nth-child(3),
.data-table tbody td:nth-child(4) {
  text-align: center;
}

/* Form */
.article-form { max-width: 520px; }
.form-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 10px;
  margin: 10px 0;
  align-items: center;
}
.form-row label, .form-row .label {
  font-weight: 600;
}
.article-form input[type="text"],
.article-form input[type="url"],
.article-form input[type="number"],
.article-form select {
  padding: 6px 8px;
  border: 1px solid #000;
  background: #fff;
}
.date-inline {
  display: flex;
  gap: 8px;
  align-items: center;
}
.form-actions { margin-top: 14px; padding-left: 140px; }
.btn-add {
  padding: 6px 16px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.btn-add:hover { background: #333; }

/* Utility */
.sr-only {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px,1px,1px,1px);
  white-space: nowrap;
}
