/* Holiday Calendar Stylesheet */

body {
    font-family: "Times New Roman", serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    color: #000;
}

.container {
    margin-top: 40px;
    text-align: center;
    padding: 24px 40px;
    min-width: 600px;
    background: transparent;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000;
    font-weight: bold;
}

/* Table styling */
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 100%;
    background-color: transparent;
}

thead {
    background-color: transparent;
}

th {
    padding: 12px 16px;
    font-size: 1.3em;
    font-weight: bold;
    color: #000;
    text-align: center;
    background-color: transparent;
    border-bottom: 2px solid #000;
}

td {
    padding: 10px 16px;
    font-size: 1.1em;
    text-align: center;
}

tbody tr {
    border-bottom: 2px solid #000;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

tbody tr:nth-child(even) {
    background-color: transparent;
}

tbody tr:hover {
    background-color: lightblue !important;
    cursor: pointer;
}

/* Links */
a {
    color: blue;
    text-decoration: underline;
    font-weight: normal;
}

a:hover {
    color: darkblue;
}

/* Button styling */
.add-button {
    margin-top: 20px;
    padding: 10px 24px;
    font-size: 1.1em;
    font-family: "Times New Roman", serif;
    background-color: #fff;
    border: 2px solid #000;
    cursor: pointer;
    font-weight: bold;
}

.add-button:hover {
    background-color: #f0f0f0;
}

/* Form styling */
.form-group {
    margin: 20px 0;
    text-align: center;
}

.form-group label {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 10px;
    color: #000;
}

.form-group select,
.form-group input[type="text"] {
    padding: 6px 10px;
    font-size: 1.1em;
    font-family: "Times New Roman", serif;
    border: 2px solid #000;
    background-color: rgba(255, 255, 255, 0.85);
    margin: 0 4px;
}

.form-group input[type="text"] {
    width: 300px;
}

form {
    margin-top: 20px;
}
