<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS3220 Lab 4</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="lab4.css" />
</head>
<body>
  <!-- Bootstrap Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">ROBERT LAI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ARTICLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FORUMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-4">
    <div class="content-wrapper">
        <h1 class="fs-2 mb-4">Articles</h1>
        
        <!-- Articles Table -->
        <div class="table-responsive">
          <table class="table data-table">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Publish Date</th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Health Benefits of Sunflower Seeds</td>
                <td>Cynthia Sass, MPH, RD</td>
                <td>January 23, 2024</td>
                <td><a href="#" class="tbl-link">Link</a></td>
              </tr>
              <tr>
                <td>Health Benefits of Star Anise</td>
                <td>Jillian Kubala, RD</td>
                <td>February 1, 2024</td>
                <td><a href="#" class="tbl-link">Link</a></td>
              </tr>
              <tr>
                <td>Health Benefits of Bananas</td>
                <td>John Burdoes, RD</td>
                <td>January 10, 2024</td>
                <td><a href="#" class="tbl-link">Link</a></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-auto">
    <div class="container">
      <div class="footer-name fw-bold">Robert Lai</div>
      <div class="copyright small">Copyright © Robert Lai</div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>