<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS3220 Lab 4</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="lab4.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-form-container text-center">
      <h2 class="mb-2">LOGIN</h2>
      <p class="text-muted mb-4">Please enter your login and password!</p>
      
      <form id="loginForm">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="email" placeholder="rlai2@calstatele.edu" value="rlai2@calstatele.edu" required>
          <label for="email">Email</label>
        </div>
        
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="password" placeholder="Password" value="********" required>
          <label for="password">Password</label>
        </div>

        <div class="text-end mb-3">
            <a href="#">Forgot password?</a>
        </div>
        
        <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
      </form>
      
      <div class="social-icons">
        <button class="btn"><i class="bi bi-facebook"></i></button>
        <button class="btn"><i class="bi bi-twitter-x"></i></button>
        <button class="btn"><i class="bi bi-google"></i></button>
      </div>

      <div class="mt-4">
        <p>Don't have an account? <a href="#">Sign Up</a></p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      window.location.href = 'articles.html';
    });
  </script>
</body>
</html>