<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Articles</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="topbar">
    <a href="#">Robert Lai</a>
    <a href="#">Login</a>
  </div>
  <div class="page">
    <!-- Top banner -->
    <div class="panel">
      <div class="panel-title">My Favorite Articles</div>

      <div class="crumbs">
        <a href="articles.html" class="crumb-link">Articles</a>
        <span class="sep">›</span>
        <a href="addarticle.html" class="crumb-link">New Article</a>
      </div>

      <div class="panel-body">
        <table class="data-table" aria-describedby="articles-caption">
          <caption id="articles-caption" class="sr-only">Article list</caption>
          <thead>
            <tr>
              <th scope="col" class="w-title">Title</th>
              <th scope="col" class="w-author">Author</th>
              <th scope="col" class="w-date">Publish Date</th>
              <th scope="col" class="w-link">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Health Benefits of Sunflower Seeds</a></td>
              <td>Cynthia Sass, MPH, RD</td>
              <td>January 23, 2024</td>
              <td><a href="https://www.health.com/nutrition-basics-6951511" target="_blank" class="tbl-link">Visit</a></td>
            </tr>
            <tr>
              <td><a href="#">Health Benefits of Star Anise</a></td>
              <td>Jillian Kubala, RD</td>
              <td>February 1, 2024</td>
              <td><a href="https://www.health.com/best-foods-to-boost-your-energy-8582078" target="_blank" class="tbl-link">Visit</a></td>
            </tr>
            <tr>
              <td><a href="#">Health Benefits of Bananas</a></td>
              <td>John Burdoes, RD</td>
              <td>January 10, 2024</td>
              <td><a href="https://www.health.com/nutrition/how-to-start-eating-healthy" target="_blank" class="tbl-link">Visit</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="panel-footer">
      <div class="footer-name">Robert Lai</div>
      <div class="copyright">Copyright © Robert Lai</div>
    </div>
  </div>
</body>
</html>
