<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Articles</title>
  <link rel="stylesheet" href="lab3.css" />
</head>
<body>
  <div class="top-nav">
    <a href="javascript:void(0)">HOME</a>
    <a href="javascript:void(0)">ARTICLE</a>
    <a href="javascript:void(0)">FORUMS</a>
    <a href="javascript:void(0)">LOGIN</a>
  </div>
  <div class="page-content">
    <h1 class="page-title">Articles</h1>
    <div class="article-list">
      <table class="data-table" aria-describedby="articles-caption">
        <caption id="articles-caption" class="sr-only">Article list</caption>
        <thead>
          <tr>
            <th scope="col" class="w-title">Title</th>
            <th scope="col" class="w-author">Author</th>
            <th scope="col" class="w-date">Publish Date</th>
            <th scope="col" class="w-link">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Health Benefits of Sunflower Seeds</td>
            <td>Cynthia Sass, MPH, RD</td>
            <td>January 23, 2024</td>
            <td><a href="https://www.health.com/nutrition-basics-6951511" target="_blank" class="tbl-link">link</a></td>
          </tr>
          <tr>
            <td>Health Benefits of Star Anise</td>
            <td>Jillian Kubala, RD</td>
            <td>February 1, 2024</td>
            <td><a href="https://www.health.com/best-foods-to-boost-your-energy-8582078" target="_blank" class="tbl-link">link</a></td>
          </tr>
          <tr>
            <td>Health Benefits of Bananas</td>
            <td>John Burdoes, RD</td>
            <td>January 10, 2024</td>
            <td><a href="https://www.health.com/nutrition/how-to-start-eating-healthy" target="_blank" class="tbl-link">link</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer">
    <div class="footer-name">Robert Lai</div>
    <div class="copyright">Copyright © Robert Lai</div>
  </div>
</body>
</html>
