body {
  font-family: Arial, sans-serif;
  background: #808080; /* Solid gray background from screenshot */
  color: #000; /* Default text color to black */
  margin: 0;
  padding: 0;
  padding-bottom: 80px; /* To avoid footer overlap */
}

.top-nav {
  background: #666666; /* Darker gray for top bar */
  padding: 5px 20px;
  text-align: right;
  border-bottom: 1px solid #000;
}

.top-nav a {
  margin-left: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
}

/* Navigation link states per spec */
.top-nav a:link { color: orange; }
.top-nav a:visited { color: orange; }
.top-nav a:hover { color: hotpink; }
.top-nav a:active { color: hotpink; }

.page-title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  position: static;
  margin: 10px 0 0 20px; /* top-left */
  padding-bottom: 6px;
}

.page-content {
  background-image: linear-gradient(120deg, #2980b9, #8e44ad);
  margin: 0;
  padding: 20px; /* uniform padding; title no longer vertical */
  width: auto;
}


.article-list {
  margin: 8px 0 0 0;         /* spacing from title */
}



.data-table {
  border-collapse: collapse;
  width: 90%;              /* narrower like screenshot */
  max-width: 900px;
  margin: 0 auto;          /* center */
  background: transparent; /* show gradient */
}

.data-table th, .data-table td {
  padding: 8px 12px;
  text-align: center; /* center all column text */
  border: none;            /* we'll add selective borders below */
}

.data-table thead th {
  font-weight: bold;
  text-align: center; /* center header titles */
  color: #000;
  background: transparent; /* Make header transparent */
  border-bottom: 2px solid #000; /* bold underline under header */
}

/* Body rows: only a single bottom border per row */
.data-table tbody td { background: transparent; }
.data-table tbody tr td { border-bottom: 1px solid #000; }

/* Hover highlight for data rows only */
.data-table tbody tr:hover { background: lightblue; }
.data-table thead tr:hover th { background: transparent; }

.tbl-link {
  color: yellowgreen;
  text-decoration: underline;
}

/* Article links must be yellowgreen for all states */
.article-list a:link,
.article-list a:visited,
.article-list a:hover,
.article-list a:active { color: yellowgreen; }

.footer {
  background: #666666;
  color: #fff;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #000;
}

.footer-name {
  font-weight: bold;
}

.copyright {
  font-size: 12px;
}

/* Form Styles */
.form-container {
  padding: 20px;
  /* background: rgba(255, 255, 255, 0.1); */ /* Removing this to match table style */
  border-radius: 8px;
}

.article-form { 
  max-width: 600px; 
  margin: 0 auto; 
  background: rgba(255, 255, 255, 0.7); 
  padding: 20px;
  border: 1px solid #000;
}
.form-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 10px;
  margin: 15px 0;
  align-items: center;
}
.form-row label, .form-row .label {
  font-weight: 600;
  color: #000;
}
.article-form input[type="text"],
.article-form input[type="url"],
.article-form input[type="number"],
.article-form select {
  padding: 8px 10px;
  border: 1px solid #000;
  background: #fff;
  color: #000;
  border-radius: 4px;
}

.article-form input::placeholder {
    color: #555;
}

.date-inline {
  display: flex;
  gap: 8px;
  align-items: center;
}
.form-actions { margin-top: 20px; padding-left: 150px; }
.btn-add {
  padding: 10px 20px;
  border: 1px solid #000;
  background: #ddd;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}
.btn-add:hover { background: #ccc; }


/* Column sizing */
.w-title  { width: 46%; }
.w-author { width: 22%; }
.w-date   { width: 20%; }
.w-link   { width: 12%; }

/* Utility */
.sr-only {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px,1px,1px,1px);
  white-space: nowrap;
}
