# Server
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:lab13db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Freemarker
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# JSON date format (ISO 8601)
spring.jackson.serialization.write-dates-as-timestamps=false
